

--------------hexagonal greed
# convert cube to axial
q = x
r = z

# convert axial to cube
x = q
z = r
y = -x-z
-------------
# convert cube to odd-r offset
col = x + (z - (z&1)) / 2
row = z

# convert odd-r offset to cube
x = col - (row - (row&1)) / 2
z = row
y = -x-z

----------tiles
<g class="tile" transform="translate(0,0)">
        <polygon points="20.000,0.000 10.000,17.321 -10.000,17.321 -20.000,0.000 -10.000,-17.321 10.000,-17.321" transform="rotate(-30)"></polygon>
        <text y="0.4em">
          <tspan class="q">0</tspan>
          <tspan>, </tspan>
          <tspan class="r">0</tspan>
        </text>
      </g>